{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Following are the versions of software used :\
\
1. Java : jdk1.8.0_73.jdk\
2. 
\f1\fs22 Eclipse Java EE IDE for Web Developers : Mars.1 Release (4.5.1)
\f0\fs24 \
3. Hibernate : hibernate-release-4.3.11\
4. Sql JDBC Connector : mysql-connector-java-5.1.40\
5. Tomcat Server: apache-tomcat-8.0.32\
\
}